4fd9ce707d95c0dddf620f313b67f65082496b06











import requests
username = 'Migara'
token = '4fd9ce707d95c0dddf620f313b67f65082496b06'

response = requests.get(
  'https://www.pythonanywhere.com/api/v0/user/{username}/cpu/'.format(
      username=username
  ),
  headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
  print('CPU quota info:')
  print(response.content)
else:
  print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))




